ST Edge AI Core v4.0.0-20500 359356bb0
Created date          : 2026-05-30 16:22:48
Parameters            : generate --target stm32h7 -m ./tf/src/experiments_outputs/2026_05_09_11_35_01/quantized_models/quantized_model.tflite --output C:\Users\Tian\Desktop\bsc-thesis-stop-sign-object-detection\object_detection\tf\src\experiments_outputs\2026_05_30_16_22_39 --workspace C:\Users\Tian\Desktop\bsc-thesis-stop-sign-object-detection\object_detection\tf\src\experiments_outputs\2026_05_30_16_22_39 -O balanced

Exec/report summary (generate)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\Tian\Desktop\bsc-thesis-stop-sign-object-detection\object_detection\tf\src\experiments_outputs\2026_05_09_11_35_01\quantized_models\quantized_model.tflite   
type               :   tflite                                                                                                                                                                
c_name             :   network                                                                                                                                                               
compression        :   lossless                                                                                                                                                              
options            :   allocate-inputs, allocate-outputs, use-lite-runtime, use-st-ai                                                                                                        
optimization       :   balanced                                                                                                                                                              
target/series      :   stm32h7                                                                                                                                                               
workspace dir      :   C:\Users\Tian\Desktop\bsc-thesis-stop-sign-object-detection\object_detection\tf\src\experiments_outputs\2026_05_30_16_22_39                                           
output dir         :   C:\Users\Tian\Desktop\bsc-thesis-stop-sign-object-detection\object_detection\tf\src\experiments_outputs\2026_05_30_16_22_39                                           
model_fmt          :   sa/ua per tensor                                                                                                                                                      
model_name         :   quantized_model                                                                                                                                                       
model_hash         :   0x8d1dd6cc8ed0977eac2ae1374ab4abcb                                                                                                                                    
params #           :   277,566 items (276.73 KiB)                                                                                                                                            
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_keras_tensor0', uint8(1x256x256x3), 192.00 KBytes, QLinear(0.003921569,0,uint8), activations                                                         
output 1/1         :   'conversion_15', f32(1x16x16x30), 30.00 KBytes, activations                                                                                                           
macc               :   110,052,238                                                                                                                                                           
weights (ro)       :   283,368 B (276.73 KiB) (1 segment) / -826,896(-74.5%) vs float model                                                                                                  
activations (rw)   :   270,464 B (264.12 KiB) (1 segment) *                                                                                                                                  
ram (total)        :   270,464 B (264.12 KiB) = 270,464 + 0 + 0                                                                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - quantized_model
------ ----------------------------------------- ------------------------ --------------- ------------ ------------------------------- --- -------- ------------------- ---------------------- 
m_id   layer (type,original)                     oshape                   param/size              macc                    connected to   | c_size   c_macc              c_type                 
------ ----------------------------------------- ------------------------ --------------- ------------ ------------------------------- --- -------- ------------------- ---------------------- 
0      serving_default_keras_tensor0 (Input, )   [b:1,h:256,w:256,c:3]                                                                   |          +393,216(+100.0%)   Conversion_[0]         
       conversion_0 (Conversion, QUANTIZE)       [b:1,h:256,w:256,c:3]                         393,216   serving_default_keras_tensor0   |          -393,216(-100.0%)   
------ ----------------------------------------- ------------------------ --------------- ------------ ------------------------------- --- -------- ------------------- ---------------------- 
1      conv2d_1 (Conv2D, CONV_2D)                [b:1,h:128,w:128,c:16]   448/496            7,077,904                    conversion_0   |                              Conv2D_[1]             
       nl_1_nl (Nonlinearity, CONV_2D)           [b:1,h:128,w:128,c:16]                        262,144                        conv2d_1   |          -262,144(-100.0%)   
------ ----------------------------------------- ------------------------ --------------- ------------ ------------------------------- --- -------- ------------------- ---------------------- 
2      conv2d_2 (Conv2D, CONV_2D)                [b:1,h:64,w:64,c:32]     4,640/4,736       18,874,400                         nl_1_nl   |                              Conv2D_[2]             
       nl_2_nl (Nonlinearity, CONV_2D)           [b:1,h:64,w:64,c:32]                          131,072                        conv2d_2   |          -131,072(-100.0%)   
------ ----------------------------------------- ------------------------ --------------- ------------ ------------------------------- --- -------- ------------------- ---------------------- 
3      conv2d_3 (Conv2D, CONV_2D)                [b:1,h:32,w:32,c:64]     18,496/18,688     18,874,432                         nl_2_nl   |                              Pad_/Conv2D_[3, 4]     
       nl_3_nl (Nonlinearity, CONV_2D)           [b:1,h:32,w:32,c:64]                           65,536                        conv2d_3   |          -65,536(-100.0%)    
------ ----------------------------------------- ------------------------ --------------- ------------ ------------------------------- --- -------- ------------------- ---------------------- 
4      conv2d_4 (Conv2D, CONV_2D)                [b:1,h:16,w:16,c:128]    73,856/74,240     18,874,496                         nl_3_nl   |                              Pad_/Conv2D_[5, 6]     
       nl_4_nl (Nonlinearity, CONV_2D)           [b:1,h:16,w:16,c:128]                          32,768                        conv2d_4   |          -32,768(-100.0%)    
------ ----------------------------------------- ------------------------ --------------- ------------ ------------------------------- --- -------- ------------------- ---------------------- 
5      conv2d_5 (Conv2D, DEPTHWISE_CONV_2D)      [b:1,h:16,w:16,c:128]    1,280/1,664          295,040                         nl_4_nl   |                              Pad_/Conv2D_[7, 8]     
------ ----------------------------------------- ------------------------ --------------- ------------ ------------------------------- --- -------- ------------------- ---------------------- 
6      conv2d_6 (Conv2D, CONV_2D)                [b:1,h:16,w:16,c:256]    33,024/33,792      8,388,864                        conv2d_5   |                              Conv2D_[9]             
       nl_6_nl (Nonlinearity, CONV_2D)           [b:1,h:16,w:16,c:256]                          65,536                        conv2d_6   |          -65,536(-100.0%)    
------ ----------------------------------------- ------------------------ --------------- ------------ ------------------------------- --- -------- ------------------- ---------------------- 
7      conv2d_7 (Conv2D, DEPTHWISE_CONV_2D)      [b:1,h:16,w:16,c:256]    2,560/3,328          590,080                         nl_6_nl   |                              Pad_/Conv2D_[10, 11]   
------ ----------------------------------------- ------------------------ --------------- ------------ ------------------------------- --- -------- ------------------- ---------------------- 
8      conv2d_8 (Conv2D, CONV_2D)                [b:1,h:16,w:16,c:256]    65,792/66,560     16,777,472                        conv2d_7   |                              Conv2D_[12]            
       nl_8_nl (Nonlinearity, CONV_2D)           [b:1,h:16,w:16,c:256]                          65,536                        conv2d_8   |          -65,536(-100.0%)    
------ ----------------------------------------- ------------------------ --------------- ------------ ------------------------------- --- -------- ------------------- ---------------------- 
9      pool_9 (Pool, MAX_POOL_2D)                [b:1,h:16,w:16,c:256]                         262,144                         nl_8_nl   |                              Pool_[13]              
------ ----------------------------------------- ------------------------ --------------- ------------ ------------------------------- --- -------- ------------------- ---------------------- 
10     conv2d_10 (Conv2D, DEPTHWISE_CONV_2D)     [b:1,h:16,w:16,c:256]    2,560/3,328          590,080                          pool_9   |                              Pad_/Conv2D_[14, 15]   
------ ----------------------------------------- ------------------------ --------------- ------------ ------------------------------- --- -------- ------------------- ---------------------- 
11     conv2d_11 (Conv2D, CONV_2D)               [b:1,h:16,w:16,c:128]    32,896/33,280      8,388,736                       conv2d_10   |                              Conv2D_[16]            
       nl_11_nl (Nonlinearity, CONV_2D)          [b:1,h:16,w:16,c:128]                          32,768                       conv2d_11   |          -32,768(-100.0%)    
------ ----------------------------------------- ------------------------ --------------- ------------ ------------------------------- --- -------- ------------------- ---------------------- 
12     conv2d_12 (Conv2D, DEPTHWISE_CONV_2D)     [b:1,h:16,w:16,c:128]    1,280/1,664          295,040                        nl_11_nl   |                              Pad_/Conv2D_[17, 18]   
------ ----------------------------------------- ------------------------ --------------- ------------ ------------------------------- --- -------- ------------------- ---------------------- 
13     conv2d_13 (Conv2D, CONV_2D)               [b:1,h:16,w:16,c:256]    33,024/33,792      8,388,864                       conv2d_12   |                              Conv2D_[19]            
       nl_13_nl (Nonlinearity, CONV_2D)          [b:1,h:16,w:16,c:256]                          65,536                       conv2d_13   |          -65,536(-100.0%)    
------ ----------------------------------------- ------------------------ --------------- ------------ ------------------------------- --- -------- ------------------- ---------------------- 
14     conv2d_14 (Conv2D, CONV_2D)               [b:1,h:16,w:16,c:30]     7,710/7,800        1,966,110                        nl_13_nl   |                              Conv2D_[20]            
------ ----------------------------------------- ------------------------ --------------- ------------ ------------------------------- --- -------- ------------------- ---------------------- 
15     conversion_15 (Conversion, DEQUANTIZE)    [b:1,h:16,w:16,c:30]                           15,360                       conv2d_14   |                              Conversion_[o][21]     
------ ----------------------------------------- ------------------------ --------------- ------------ ------------------------------- --- -------- ------------------- ---------------------- 
model/c-model: macc=110,773,134/110,052,238 -720,896(-0.7%) weights=283,368/283,368  activations=--/270,464 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : quantized_model
c-name                : network
c-node #              : 22
c-array #             : 62
activations size      : 270464 (1 segment)
weights size          : 283368 (1 segment)
macc                  : 110052238
inputs                : ['serving_default_keras_tensor0_output']
outputs               : ['conversion_15_output']

C-Arrays (62)
------ -------------------------------------- --------------- ------------------------- ----------- --------- 
c_id   name (*_array)                         item/size       domain/mem-pool           c-type      comment   
------ -------------------------------------- --------------- ------------------------- ----------- --------- 
0      conv2d_10_bias                         256/1024        weights/weights           const s32             
1      conv2d_10_output                       65536/65536     activations/**default**   s8                    
2      conv2d_10_pad_before_output            82944/82944     activations/**default**   s8                    
3      conv2d_10_scratch0                     9473/9473       activations/**default**   s8                    
4      conv2d_10_weights                      2304/2304       weights/weights           const s8              
5      conv2d_11_bias                         128/512         weights/weights           const s32             
6      conv2d_11_output                       32768/32768     activations/**default**   s8                    
7      conv2d_11_scratch0                     2304/2304       activations/**default**   s8                    
8      conv2d_11_weights                      32768/32768     weights/weights           const s8              
9      conv2d_12_bias                         128/512         weights/weights           const s32             
10     conv2d_12_output                       32768/32768     activations/**default**   s8                    
11     conv2d_12_pad_before_output            41472/41472     activations/**default**   s8                    
12     conv2d_12_scratch0                     4737/4737       activations/**default**   s8                    
13     conv2d_12_weights                      1152/1152       weights/weights           const s8              
14     conv2d_13_bias                         256/1024        weights/weights           const s32             
15     conv2d_13_output                       65536/65536     activations/**default**   s8                    
16     conv2d_13_scratch0                     3072/3072       activations/**default**   s8                    
17     conv2d_13_weights                      32768/32768     weights/weights           const s8              
18     conv2d_14_bias                         30/120          weights/weights           const s32             
19     conv2d_14_output                       7680/7680       activations/**default**   s8                    
20     conv2d_14_scratch0                     1324/1324       activations/**default**   s8                    
21     conv2d_14_weights                      7680/7680       weights/weights           const s8              
22     conv2d_1_bias                          16/64           weights/weights           const s32             
23     conv2d_1_output                        262144/262144   activations/**default**   s8                    
24     conv2d_1_scratch0                      1196/1196       activations/**default**   s8                    
25     conv2d_1_weights                       432/432         weights/weights           const s8              
26     conv2d_2_bias                          32/128          weights/weights           const s32             
27     conv2d_2_output                        131072/131072   activations/**default**   s8                    
28     conv2d_2_scratch0                      6144/6144       activations/**default**   s8                    
29     conv2d_2_weights                       4608/4608       weights/weights           const s8              
30     conv2d_3_bias                          64/256          weights/weights           const s32             
31     conv2d_3_output                        65536/65536     activations/**default**   s8                    
32     conv2d_3_pad_before_output             139392/139392   activations/**default**   s8                    
33     conv2d_3_scratch0                      7168/7168       activations/**default**   s8                    
34     conv2d_3_weights                       18432/18432     weights/weights           const s8              
35     conv2d_4_bias                          128/512         weights/weights           const s32             
36     conv2d_4_output                        32768/32768     activations/**default**   s8                    
37     conv2d_4_pad_before_output             73984/73984     activations/**default**   s8                    
38     conv2d_4_scratch0                      9216/9216       activations/**default**   s8                    
39     conv2d_4_weights                       73728/73728     weights/weights           const s8              
40     conv2d_5_bias                          128/512         weights/weights           const s32             
41     conv2d_5_output                        32768/32768     activations/**default**   s8                    
42     conv2d_5_pad_before_output             41472/41472     activations/**default**   s8                    
43     conv2d_5_scratch0                      4737/4737       activations/**default**   s8                    
44     conv2d_5_weights                       1152/1152       weights/weights           const s8              
45     conv2d_6_bias                          256/1024        weights/weights           const s32             
46     conv2d_6_output                        65536/65536     activations/**default**   s8                    
47     conv2d_6_scratch0                      3072/3072       activations/**default**   s8                    
48     conv2d_6_weights                       32768/32768     weights/weights           const s8              
49     conv2d_7_bias                          256/1024        weights/weights           const s32             
50     conv2d_7_output                        65536/65536     activations/**default**   s8                    
51     conv2d_7_pad_before_output             82944/82944     activations/**default**   s8                    
52     conv2d_7_scratch0                      9473/9473       activations/**default**   s8                    
53     conv2d_7_weights                       2304/2304       weights/weights           const s8              
54     conv2d_8_bias                          256/1024        weights/weights           const s32             
55     conv2d_8_output                        65536/65536     activations/**default**   s8                    
56     conv2d_8_scratch0                      3584/3584       activations/**default**   s8                    
57     conv2d_8_weights                       65536/65536     weights/weights           const s8              
58     conversion_0_output                    196608/196609   activations/**default**   s8                    
59     conversion_15_output                   7680/30720      activations/**default**   float       /output   
60     pool_9_output                          65536/65536     activations/**default**   s8                    
61     serving_default_keras_tensor0_output   196608/196608   activations/**default**   u8          /input    
------ -------------------------------------- --------------- ------------------------- ----------- --------- 

C-Layers (22)
------ ---------------------- ---- ------------- ---------- ------- ----------------------------------------- ------------------------- 
c_id   name (*_layer)         id   layer_type    macc       rom     tensors                                   shape (array id)          
------ ---------------------- ---- ------------- ---------- ------- ----------------------------------------- ------------------------- 
0      conversion_0           0    Conversion    393216     0       I: serving_default_keras_tensor0_output   uint8(1x256x256x3) (61)   
                                                                    O: conversion_0_output                    int8(1x256x256x3) (58)    
------ ---------------------- ---- ------------- ---------- ------- ----------------------------------------- ------------------------- 
1      conv2d_1               1    Conv2D        7077904    496     I: conversion_0_output                    int8(1x256x256x3) (58)    
                                                                    S: conv2d_1_scratch0                                                
                                                                    W: conv2d_1_weights                       int8(16x3x3x3) (25)       
                                                                    W: conv2d_1_bias                          int32(16) (22)            
                                                                    O: conv2d_1_output                        int8(1x128x128x16) (23)   
------ ---------------------- ---- ------------- ---------- ------- ----------------------------------------- ------------------------- 
2      conv2d_2               2    Conv2D        18874400   4736    I: conv2d_1_output                        int8(1x128x128x16) (23)   
                                                                    S: conv2d_2_scratch0                                                
                                                                    W: conv2d_2_weights                       int8(32x3x3x16) (29)      
                                                                    W: conv2d_2_bias                          int32(32) (26)            
                                                                    O: conv2d_2_output                        int8(1x64x64x32) (27)     
------ ---------------------- ---- ------------- ---------- ------- ----------------------------------------- ------------------------- 
3      conv2d_3_pad_before    3    Pad           0          0       I: conv2d_2_output                        int8(1x64x64x32) (27)     
                                                                    O: conv2d_3_pad_before_output             int8(1x66x66x32) (32)     
------ ---------------------- ---- ------------- ---------- ------- ----------------------------------------- ------------------------- 
4      conv2d_3               3    Conv2D        18874432   18688   I: conv2d_3_pad_before_output             int8(1x66x66x32) (32)     
                                                                    S: conv2d_3_scratch0                                                
                                                                    W: conv2d_3_weights                       int8(64x3x3x32) (34)      
                                                                    W: conv2d_3_bias                          int32(64) (30)            
                                                                    O: conv2d_3_output                        int8(1x32x32x64) (31)     
------ ---------------------- ---- ------------- ---------- ------- ----------------------------------------- ------------------------- 
5      conv2d_4_pad_before    4    Pad           0          0       I: conv2d_3_output                        int8(1x32x32x64) (31)     
                                                                    O: conv2d_4_pad_before_output             int8(1x34x34x64) (37)     
------ ---------------------- ---- ------------- ---------- ------- ----------------------------------------- ------------------------- 
6      conv2d_4               4    Conv2D        18874496   74240   I: conv2d_4_pad_before_output             int8(1x34x34x64) (37)     
                                                                    S: conv2d_4_scratch0                                                
                                                                    W: conv2d_4_weights                       int8(128x3x3x64) (39)     
                                                                    W: conv2d_4_bias                          int32(128) (35)           
                                                                    O: conv2d_4_output                        int8(1x16x16x128) (36)    
------ ---------------------- ---- ------------- ---------- ------- ----------------------------------------- ------------------------- 
7      conv2d_5_pad_before    5    Pad           0          0       I: conv2d_4_output                        int8(1x16x16x128) (36)    
                                                                    O: conv2d_5_pad_before_output             int8(1x18x18x128) (42)    
------ ---------------------- ---- ------------- ---------- ------- ----------------------------------------- ------------------------- 
8      conv2d_5               5    Conv2D        295040     1664    I: conv2d_5_pad_before_output             int8(1x18x18x128) (42)    
                                                                    S: conv2d_5_scratch0                                                
                                                                    W: conv2d_5_weights                       int8(1x3x3x128) (44)      
                                                                    W: conv2d_5_bias                          int32(128) (40)           
                                                                    O: conv2d_5_output                        int8(1x16x16x128) (41)    
------ ---------------------- ---- ------------- ---------- ------- ----------------------------------------- ------------------------- 
9      conv2d_6               6    Conv2D        8388864    33792   I: conv2d_5_output                        int8(1x16x16x128) (41)    
                                                                    S: conv2d_6_scratch0                                                
                                                                    W: conv2d_6_weights                       int8(256x1x1x128) (48)    
                                                                    W: conv2d_6_bias                          int32(256) (45)           
                                                                    O: conv2d_6_output                        int8(1x16x16x256) (46)    
------ ---------------------- ---- ------------- ---------- ------- ----------------------------------------- ------------------------- 
10     conv2d_7_pad_before    7    Pad           0          0       I: conv2d_6_output                        int8(1x16x16x256) (46)    
                                                                    O: conv2d_7_pad_before_output             int8(1x18x18x256) (51)    
------ ---------------------- ---- ------------- ---------- ------- ----------------------------------------- ------------------------- 
11     conv2d_7               7    Conv2D        590080     3328    I: conv2d_7_pad_before_output             int8(1x18x18x256) (51)    
                                                                    S: conv2d_7_scratch0                                                
                                                                    W: conv2d_7_weights                       int8(1x3x3x256) (53)      
                                                                    W: conv2d_7_bias                          int32(256) (49)           
                                                                    O: conv2d_7_output                        int8(1x16x16x256) (50)    
------ ---------------------- ---- ------------- ---------- ------- ----------------------------------------- ------------------------- 
12     conv2d_8               8    Conv2D        16777472   66560   I: conv2d_7_output                        int8(1x16x16x256) (50)    
                                                                    S: conv2d_8_scratch0                                                
                                                                    W: conv2d_8_weights                       int8(256x1x1x256) (57)    
                                                                    W: conv2d_8_bias                          int32(256) (54)           
                                                                    O: conv2d_8_output                        int8(1x16x16x256) (55)    
------ ---------------------- ---- ------------- ---------- ------- ----------------------------------------- ------------------------- 
13     pool_9                 9    Pool          262144     0       I: conv2d_8_output                        int8(1x16x16x256) (55)    
                                                                    O: pool_9_output                          int8(1x16x16x256) (60)    
------ ---------------------- ---- ------------- ---------- ------- ----------------------------------------- ------------------------- 
14     conv2d_10_pad_before   10   Pad           0          0       I: pool_9_output                          int8(1x16x16x256) (60)    
                                                                    O: conv2d_10_pad_before_output            int8(1x18x18x256) (2)     
------ ---------------------- ---- ------------- ---------- ------- ----------------------------------------- ------------------------- 
15     conv2d_10              10   Conv2D        590080     3328    I: conv2d_10_pad_before_output            int8(1x18x18x256) (2)     
                                                                    S: conv2d_10_scratch0                                               
                                                                    W: conv2d_10_weights                      int8(1x3x3x256) (4)       
                                                                    W: conv2d_10_bias                         int32(256) (0)            
                                                                    O: conv2d_10_output                       int8(1x16x16x256) (1)     
------ ---------------------- ---- ------------- ---------- ------- ----------------------------------------- ------------------------- 
16     conv2d_11              11   Conv2D        8388736    33280   I: conv2d_10_output                       int8(1x16x16x256) (1)     
                                                                    S: conv2d_11_scratch0                                               
                                                                    W: conv2d_11_weights                      int8(128x1x1x256) (8)     
                                                                    W: conv2d_11_bias                         int32(128) (5)            
                                                                    O: conv2d_11_output                       int8(1x16x16x128) (6)     
------ ---------------------- ---- ------------- ---------- ------- ----------------------------------------- ------------------------- 
17     conv2d_12_pad_before   12   Pad           0          0       I: conv2d_11_output                       int8(1x16x16x128) (6)     
                                                                    O: conv2d_12_pad_before_output            int8(1x18x18x128) (11)    
------ ---------------------- ---- ------------- ---------- ------- ----------------------------------------- ------------------------- 
18     conv2d_12              12   Conv2D        295040     1664    I: conv2d_12_pad_before_output            int8(1x18x18x128) (11)    
                                                                    S: conv2d_12_scratch0                                               
                                                                    W: conv2d_12_weights                      int8(1x3x3x128) (13)      
                                                                    W: conv2d_12_bias                         int32(128) (9)            
                                                                    O: conv2d_12_output                       int8(1x16x16x128) (10)    
------ ---------------------- ---- ------------- ---------- ------- ----------------------------------------- ------------------------- 
19     conv2d_13              13   Conv2D        8388864    33792   I: conv2d_12_output                       int8(1x16x16x128) (10)    
                                                                    S: conv2d_13_scratch0                                               
                                                                    W: conv2d_13_weights                      int8(256x1x1x128) (17)    
                                                                    W: conv2d_13_bias                         int32(256) (14)           
                                                                    O: conv2d_13_output                       int8(1x16x16x256) (15)    
------ ---------------------- ---- ------------- ---------- ------- ----------------------------------------- ------------------------- 
20     conv2d_14              14   Conv2D        1966110    7800    I: conv2d_13_output                       int8(1x16x16x256) (15)    
                                                                    S: conv2d_14_scratch0                                               
                                                                    W: conv2d_14_weights                      int8(30x1x1x256) (21)     
                                                                    W: conv2d_14_bias                         int32(30) (18)            
                                                                    O: conv2d_14_output                       int8(1x16x16x30) (19)     
------ ---------------------- ---- ------------- ---------- ------- ----------------------------------------- ------------------------- 
21     conversion_15          15   Conversion    15360      0       I: conv2d_14_output                       int8(1x16x16x30) (19)     
                                                                    O: conversion_15_output                   f32(1x16x16x30) (59)      
------ ---------------------- ---- ------------- ---------- ------- ----------------------------------------- ------------------------- 



Number of operations per c-layer
------- ------ ----------------------------- ------------- ------------- 
c_id    m_id   name (type)                             #op          type 
------- ------ ----------------------------- ------------- ------------- 
0       0      conversion_0 (Conversion)           393,216    smul_u8_s8 
1       1      conv2d_1 (Conv2D)                 7,077,904    smul_s8_s8 
2       2      conv2d_2 (Conv2D)                18,874,400    smul_s8_s8 
3       3      conv2d_3_pad_before (Pad)                 0    smul_s8_s8 
4       3      conv2d_3 (Conv2D)                18,874,432    smul_s8_s8 
5       4      conv2d_4_pad_before (Pad)                 0    smul_s8_s8 
6       4      conv2d_4 (Conv2D)                18,874,496    smul_s8_s8 
7       5      conv2d_5_pad_before (Pad)                 0    smul_s8_s8 
8       5      conv2d_5 (Conv2D_DW)                295,040    smul_s8_s8 
9       6      conv2d_6 (Conv2D_PW)              8,388,864    smul_s8_s8 
10      7      conv2d_7_pad_before (Pad)                 0    smul_s8_s8 
11      7      conv2d_7 (Conv2D_DW)                590,080    smul_s8_s8 
12      8      conv2d_8 (Conv2D_PW)             16,777,472    smul_s8_s8 
13      9      pool_9 (Pool)                       262,144    smul_s8_s8 
14      10     conv2d_10_pad_before (Pad)                0    smul_s8_s8 
15      10     conv2d_10 (Conv2D_DW)               590,080    smul_s8_s8 
16      11     conv2d_11 (Conv2D_PW)             8,388,736    smul_s8_s8 
17      12     conv2d_12_pad_before (Pad)                0    smul_s8_s8 
18      12     conv2d_12 (Conv2D_DW)               295,040    smul_s8_s8 
19      13     conv2d_13 (Conv2D_PW)             8,388,864    smul_s8_s8 
20      14     conv2d_14 (Conv2D_PW)             1,966,110    smul_s8_s8 
21      15     conversion_15 (Conversion)           15,360   smul_s8_f32 
------- ------ ----------------------------- ------------- ------------- 
total                                          110,052,238 

Number of operation types
---------------- ------------- ----------- 
operation type               #           % 
---------------- ------------- ----------- 
smul_u8_s8             393,216        0.4% 
smul_s8_s8         109,643,662       99.6% 
smul_s8_f32             15,360        0.0% 

Complexity report (model)
------ ------------------------------- ------------------------- ------------------------- ---------- 
m_id   name                            c_macc                    c_rom                     c_id       
------ ------------------------------- ------------------------- ------------------------- ---------- 
0      serving_default_keras_tensor0   |                  0.4%   |                  0.0%   [0]        
1      conv2d_1                        ||||||             6.4%   |                  0.2%   [1]        
2      conv2d_2                        |||||||||||||||   17.2%   |                  1.7%   [2]        
3      conv2d_3                        |||||||||||||||   17.2%   ||||               6.6%   [3, 4]     
4      conv2d_4                        ||||||||||||||||  17.2%   ||||||||||||||||  26.2%   [5, 6]     
5      conv2d_5                        |                  0.3%   |                  0.6%   [7, 8]     
6      conv2d_6                        |||||||            7.6%   |||||||           11.9%   [9]        
7      conv2d_7                        |                  0.5%   |                  1.2%   [10, 11]   
8      conv2d_8                        ||||||||||||||    15.2%   ||||||||||||||    23.5%   [12]       
9      pool_9                          |                  0.2%   |                  0.0%   [13]       
10     conv2d_10                       |                  0.5%   |                  1.2%   [14, 15]   
11     conv2d_11                       |||||||            7.6%   |||||||           11.7%   [16]       
12     conv2d_12                       |                  0.3%   |                  0.6%   [17, 18]   
13     conv2d_13                       |||||||            7.6%   |||||||           11.9%   [19]       
14     conv2d_14                       ||                 1.8%   ||                 2.8%   [20]       
15     conversion_15                   |                  0.0%   |                  0.0%   [21]       
------ ------------------------------- ------------------------- ------------------------- ---------- 
macc=110,052,238 weights=283,368 act=270,464 ram_io=0
 
 Requested memory size by section - "stm32h7" target
 ------------------------------ -------- --------- ------ --------- 
 module                             text    rodata   data       bss 
 ------------------------------ -------- --------- ------ --------- 
 NetworkRuntime1200_CM7_GCC.a     20,576         0      0         0 
 network.o                         3,614     7,790      0         0 
 lib (toolchain)*                      0         0      0         0 
 ------------------------------ -------- --------- ------ --------- 
 RT total**                       24,190     7,790      0         0 
 ------------------------------ -------- --------- ------ --------- 
 weights                               0   283,368      0         0 
 activations                           0         0      0   270,464 
 states                                0         0      0         0 
 io                                    0         0      0         0 
 ------------------------------ -------- --------- ------ --------- 
 TOTAL                            24,190   291,158      0   270,464 
 ------------------------------ -------- --------- ------ --------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32h7" target
  --------------------------------------------------
               FLASH (ro)      %*   RAM (rw)      % 
  --------------------------------------------------
  RT total         31,980   10.1%          0   0.0% 
  --------------------------------------------------
  TOTAL           315,348            270,464        
  --------------------------------------------------
  *  rt/total


Generated files (5)
----------------------------------------------------------------------------------------------------------------------------------------------- 
C:\Users\Tian\Desktop\bsc-thesis-stop-sign-object-detection\object_detection\tf\src\experiments_outputs\2026_05_30_16_22_39\network_data.h      
C:\Users\Tian\Desktop\bsc-thesis-stop-sign-object-detection\object_detection\tf\src\experiments_outputs\2026_05_30_16_22_39\network_data.c      
C:\Users\Tian\Desktop\bsc-thesis-stop-sign-object-detection\object_detection\tf\src\experiments_outputs\2026_05_30_16_22_39\network.h           
C:\Users\Tian\Desktop\bsc-thesis-stop-sign-object-detection\object_detection\tf\src\experiments_outputs\2026_05_30_16_22_39\network.c           
C:\Users\Tian\Desktop\bsc-thesis-stop-sign-object-detection\object_detection\tf\src\experiments_outputs\2026_05_30_16_22_39\network_details.h   
